# SECURE SETTINGS
SECRET_KEY=django-insecure-key
DEBUG=True
IS_DDT_ACTIVE=False
IP_INFO_KEY=XXXXXXXXXXXXXX
GEO_CODER_KEY=uuid4
GEO_CODER_LIMIT=800

# DATABASE
DATABASE_NAME=db.sqlite3
DATABASE_TEST_NAME=test_db.sqlite3

# LOGS
LOG_DIR=logs
LOG_MAIN_FILE_SIZE=6
LOG_FILE_SIZE=2
LOG_BACKUP_COUNT=10
ROOT_LOG_LEVEL=INFO
THIRD_LOG_LEVEL=DEBUG

# STATIC FILES
STATIC_URL=static/
MEDIA_URL=media/
IS_COMPRESS_ENABLED=True

# CHAT SETTINGS
MAX_SIZE_IMAGE=10
MAX_SIZE_VIDEO=50
MAX_SIZE_AUDIO=20
MAX_SIZE_DOC=10
MAX_SIZE_ARCHIVE=20
MAX_SIZE_OTHER=5

# TESTS SETTINGS
TEST_MAX_RESPONSE_TIME=1.0
TEST_FAKER_SEED=-1
TEST_MEDIA_ROOT=test_media

# TEMPORAL EVENTS
IS_HALLOWEEN=False
IS_NEW_YEAR=True

# REGISTRATION PARAMETERS
MIN_AGE_REGISTRATION=14
MAX_AGE_REGISTRATION=100
