# SECURE SETTINGS
SECRET_KEY=django-insecure-key
DEBUG=True
IS_DDT_ACTIVE=False

# DATABASE
DATABASE_NAME=db.sqlite3
DATABASE_TEST_NAME=test_db.sqlite3

# LOGS
LOG_DIR=logs
LOG_MAIN_FILE_SIZE=6
LOG_FILE_SIZE=2
LOG_BACKUP_COUNT=10
ROOT_LOG_LEVEL=INFO
THIRD_LOG_LEVEL=DEBUG

# TELEGRAM BOT
TELEGRAM_BOT_TOKEN=000000000:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# STATIC FILES
STATIC_URL=static/
MEDIA_URL=media/
IS_COMPRESS_ENABLED=True

# TESTS SETTINGS
TEST_MAX_RESPONSE_TIME=1.0
TEST_FAKER_SEED=-1
TEST_MEDIA_ROOT=test_media

# TEMPORAL EVENTS
IS_HALLOWEEN=True
IS_NEW_YEAR=False
