# SECURE SETTINGS
SECRET_KEY=django-insecure-key
DEBUG=True

# DATABASE
DATABASE_NAME=db.sqlite3

# TELEGRAM BOT
TELEGRAM_BOT_TOKEN=000000000:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# STATIC FILES
STATIC_URL=static/
MEDIA_URL=media/
IS_COMPRESS_ENABLED=True
