# SECURE SETTINGS
SECRET_KEY=django-insecure-key
DEBUG=True
IS_DDT_ACTIVE=False

# DATABASE
DATABASE_NAME=db.sqlite3

# LOGS
LOG_DIR=logs
LOG_FILE_SIZE=2
LOG_BACKUP_COUNT=10
ROOT_LOG_LEVEL=INFO

# TELEGRAM BOT
TELEGRAM_BOT_TOKEN=000000000:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# STATIC FILES
STATIC_URL=static/
MEDIA_URL=media/
IS_COMPRESS_ENABLED=True
